/* General Styles */
QWidget {
    font-family: "Lora", serif;
    background-color: #fdfbf7; /* paper */
    color: #1a1a1a; /* ink */
}

QFrame {
    border: none; /* Remove default border */
    background-color: transparent;
    color: #1a1a1a; /* Set color for the line */
}

/* Masthead */
#masthead {
    border-bottom: 4px double #1a1a1a;
    padding: 0px; /* Changed from 20px */
    margin: 0px;
}

#meta-header QLabel {
    font-family: "Courier Prime", monospace;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#masthead-title {
    font-family: "Noto Serif", serif;
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -2px;
}

#sub-header-bar {
    border-top: 2px solid #1a1a1a;
    border-bottom: 2px solid #1a1a1a;
    padding: 5px 0px;
    margin-top: 5px;
}

#sub-header-bar QLabel {
    font-family: "Lora", serif;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

/* Search Panel */
#search-panel {
    border: 2px solid #1a1a1a;
    background-color: #fdfbf7; /* paper */
    padding: 1px;
}

#search-panel-inner {
    border: 1px solid #1a1a1a;
    padding: 10px;
}

#search-panel QLineEdit, #search-panel QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #1a1a1a;
    padding: 5px;
    font-family: "Courier Prime", monospace;
}

.panel-title {
    font-family: "Noto Serif", serif;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 2px solid #1a1a1a;
    margin-top: 5px;
    margin-bottom: 5px; /* Added margin-bottom */
    text-align: center;
}

.panel-subtitle {
    font-family: "Noto Serif", serif;
    color: #888888; /* Grey color */
}

.panel-record-count { /* New class for record count label */
    font-weight: bold;
    color: #1a1a1a;
}

.prediction-value {
    color: red;
}

/* Recommendation Panel */
#recommendation-panel {
    border: 2px solid #1a1a1a;
    background-color: #fdfbf7; /* paper */
    padding: 1px;
}
#recommendation-panel-inner {
    border: 1px solid #1a1a1a;
    padding: 20px;
}
#verdict-badge {
    background-color: #1a1a1a;
    color: white;
    padding: 2px 8px;
    font-family: "Courier Prime", monospace;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2px;
}
#recommendation-header {
    font-family: "Playfair Display", serif;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 10px 0;
}
#recommendation-details {
    font-family: "Lora", serif;
    font-size: 16px;
    line-height: 1.5;
}
.stat-label {
    font-family: "Courier Prime", monospace;
    font-size: 10px;
    text-transform: uppercase;
    color: #666666;
}
.stat-value {
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-weight: bold;
}

/* Table */
#table-panel, #map-panel {
    border: 2px solid #1a1a1a;
    background-color: #fdfbf7; /* paper */
    padding: 1px;
}
#table-panel-inner, #map-panel-inner {
    border: 1px solid #1a1a1a;
    padding: 10px;
}
QTableWidget {
    border: 1px solid #1a1a1a;
    background-color: white;
    font-family: "Courier Prime", monospace;
    font-size: 12px;
}
QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #1a1a1a;
    padding: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Chart */
#chart-panel {
    border: 2px solid #1a1a1a;
    background-color: #fdfbf7; /* paper */
    padding: 1px;
}
#chart-panel-inner {
    border: 1px solid #1a1a1a;
    padding: 10px;
}

QComboBox QAbstractItemView {
    background-color: white;
}

