/* General Styles */
QWidget {
    font-family: "Lora", serif;
    background-color: #fdfbf7; /* paper */
    color: #1a1a1a; /* ink */
}

QFrame {
    border: none; /* Remove default border */
    background-color: transparent;
    color: #1a1a1a; /* Set color for the line */
}

#recommendation-separator {
    border-left: 2px double #1a1a1a; /* Double line border on the left */
    margin: 0 5px; /* Add some horizontal margin */
}

/* Masthead */
#masthead {
    border-bottom: 4px double #1a1a1a;
    padding: 20px;
}

#masthead-subtitle {
    font-family: "Courier Prime", monospace;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#masthead-title {
    font-family: "Playfair Display", serif;
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -2px;
}

/* Search Panel */
#search-panel {
    border: 2px solid #1a1a1a;
    background-color: #fdfbf7; /* paper */
    padding: 1px;
}

#search-panel-inner {
    border: 1px solid #1a1a1a;
    padding: 10px;
}

#search-panel QLineEdit {
    background-color: white;
    color: black;
    border: 1px solid #1a1a1a;
    padding: 5px;
}

#search-title {
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 2px solid #1a1a1a;
    margin-bottom: 5px; /* Reduced margin */
    padding: 1px 2px; /* 1px top/bottom, 2px left/right */
}

/* Recommendation Panel */
#recommendation-panel {
    border: 2px solid #1a1a1a;
    background-color: #fdfbf7; /* paper */
    padding: 1px;
}

#recommendation-panel-inner {
    border: 1px solid #1a1a1a;
    padding: 20px; /* Increased padding */
}

#recommendation-header {
    font-family: "Tangerine", cursive;
    font-size: 56px; /* Enlarged font size */
    color: black;
}

#recommendation-label, #confidence-label {
    font-family: "Playfair Display", serif; /* Aligned with search-title */
    font-weight: bold; /* Aligned with search-title */
    color: black; /* Default color */
    font-size: 16px; /* Enlarged text */
}

/* Table */
QTableWidget {
    border: 1px solid #1a1a1a;
    background-color: white;
    font-family: "Courier Prime", monospace;
    font-size: 12px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #1a1a1a;
    padding: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Chart */
#chart-panel {
    border: 2px solid #1a1a1a;
    background-color: #fdfbf7; /* paper */
    padding: 1px;
}

#chart-panel-inner {
    border: 1px solid #1a1a1a;
    padding: 10px;
}

#chart-title {
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #1a1a1a;
    margin-bottom: 15px;
    text-align: center;
}
